.billboard {
  /* display: flex; */
  /* flex-wrap: wrap;  */
  background-color: rgb(23, 124, 212);
  /* width: 100%; */
  /* max-width: 1345px; */
}
.btn{
  font-size:25px;
  border-radius: 2px;
}
.banner-content h1, button{
  margin-left: 50px;
}
/* button{
  border-radius: 10px;
} */

.col-md-5 img{
  margin-right: 30px;
}
.text {
  flex: 1; 
  margin-left: 40px; 

}

.text h2 {
   font-size: 80px;
   font-family: Arial, Helvetica, sans-serif;
   padding-top: 120px;
}

.image {
  flex: 1; 
}

.image img {
  max-width: 100%; /* Ensure image is responsive */
  height: auto;
}
.button {
  flex: 1; /* Take up remaining space */
  text-align: left; 
  /* display: flex; */
  margin-top: 40px;
}

.button Button {
padding: 10px 40px;
font-weight: 200;
font-size: 20px;
background-color: black;
opacity: 0.7;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column; 
  }
  .banner-content h1{
    margin-top: 30px;
  }
  
  .text,
  .image ,.button{
    position:absolute;
    flex-basis: 100%; 
    margin-right: 0;
  }
  .image img{
    opacity: 0.3;
  }
  .button Button{
    border-radius: 5px;
  }
}
